spring.application.name=MicroservicioSpringGateway
server.port=8090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.mvc.routes[0].id=MicroServicioUsuarios
spring.cloud.gateway.mvc.routes[0].uri=lb://MicroServicioUsuarios
spring.cloud.gateway.mvc.routes[0].predicates=Path=/api/student/**
spring.cloud.gateway.mvc.routes[0].filters=StripPrefix=2

