spring.application.name=MicroservicioConfigEureka

server.port=8888
spring.cloud.config.server.git.uri=https://github.com/LilianMar/config-eurekaServer.git
spring.cloud.config.server.git.clone-on-start=true
management.endpoints.web.exposure.include=*
spring.cloud.config.server.git.default-label=master